{
  "name": "boss-zhipin-robot-web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "init-dev": "(npm i && cd web && npm i) && ((cd web && npm run dev) & node app.js)",
    "dev": "(cd web && npm run dev) & node app.js",
    "init-start": "npm i && (cross-env NODE_ENV=production node app.js)",
    "start": "cross-env NODE_ENV=production node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "boss-zhipin-robot-core": "^0.0.6",
    "cross-env": "^7.0.3",
    "koa": "^2.14.2",
    "koa-logger": "^3.2.1",
    "ws": "^8.13.0"
  }
}
